/ruby/.config/irb/.irb_history
/zsh/.config/zsh/.zsh_history
.zcompdump
/doom-emacs/.config/doom/custom.el
/vim/.vim/.netrwhist
/doom-emacs/.config/doom/flycheck_init.el
/zsh/.config/zsh/.antidote/
/zsh/.config/zsh/.zsh_plugins.zsh
/spacemacs/.spacemacs.d/.spacemacs.env
