# List of Plugins
# You need to install the plugin manager via your distributions package
# manager. E.G. For Debian apt install tmux-plugin-manager.
# To install plugins <ctrl>bI
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'

# unbind-key C-b
# set-option -g prefix C-a
# # bind-key a send-prefix

# set -g @themepack 'default'
set -g @themepack 'powerline/default/blue'

# Don't pause on ESC
# The default 500 value causes problems with Evil mode in Emacs
set -sg escape-time 0

# Use <prefix> C-b to swap between windows
bind-key C-b last-window

# Allow Prefix Character to be used
# E.G. If Prefix is <C-a> then <C-a> a will send <C-a> (BOL)
# bind-key a send-prefix

# Home/end doesn't work with "xterm-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Start window, pane numbering at 1.
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one closed.
set -g renumber-windows on

# Rename window to name of active pane.
set-window-option -g automatic-rename on
set-option -g set-titles on
# set-window-option -g allow-rename on

# Status bar
setw -g monitor-activity on
set -g visual-activity on

# Initialise plugin manager
# This should be at the very bottom of tmux.conf
run '/usr/share/tmux-plugin-manager/tpm'
